<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #000000;
        }
.flex2{
    display: flex;
    flex-direction: row;
}
.flexglobal{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.flexglobal > img{
    margin-left: 155px;
    margin-top: 25px;
}
 .button {
              position: relative;
              border: none;
              font-size: 17px;
              color: #ffffff;
              background-color: #80808000;
              padding: 3px;
              width: 200px;
              text-align: left;
              transition-duration: 0.4s;
              text-decoration: none;
              overflow: hidden;
              cursor: pointer;
            }
            
            .button:after {
              content: "";
              display: block;
              position: absolute;
              padding-top: 300%;
              padding-left: 350%;
              margin-left: -20px !important;
              margin-top: -120%;
              opacity: 0;
              transition: all 0.8s
            }
            
            .button:active:after {
              padding: 0;
              margin: 0;
              opacity: 1;
              transition: 0s
            }
        h2{
            text-align: center;
            color: #ffffff;
        }
        p{
            color: #ffffff;
            font-size: larger;
            font-family: initial;
        }

        .categorias{
            position: fixed;
        }
        </style>
        </head>
        <body>
        
        <h2>principais produtos</h2>
        <p>categorias</p>
    <div class="categorias">
        <button class="button">>masculino</button>
        <br>
            <button class="button">>feminino</button>               
        <br>
        <button class="button">>kids</button>
        <br>
        <button class="button">>acessorios</button>
        <br>
        <button class="button">>ofertas</button>
        <br>
        <button class="button">>lançamentos</button>
        <br>
        <button class="button">>sobre nós</button>
    </div>
     </div> 
        <div class="flexglobal">
 <img src="https://imgnike-a.akamaihd.net/768x768/02446615.jpg" width="150px" height="150px"> 
 <img src="https://imgnike-a.akamaihd.net/768x768/00317251.jpg" width="150px" height="150px"> 
 <img src="https://imgnike-a.akamaihd.net/768x768/0120535A.jpg" width="150px" height="150px"> 
 <img src="https://imgnike-a.akamaihd.net/768x768/0228380L.jpg" width="150px" height="150px"> 
 <img src="https://imgnike-a.akamaihd.net/768x768/022138ID.jpg" width="150px" height="150px"> 
 <img src="https://imgnike-a.akamaihd.net/768x768/02476951.jpg" width="150px" height="150px"> 
 <img src="https://imgnike-a.akamaihd.net/768x768/0127467T.jpg" width="150px" height="150px"> 
 <img src="https://imgnike-a.akamaihd.net/768x768/023045IX.jpg" width="150px" height="150px"> 
 <img src="https://imgnike-a.akamaihd.net/768x768/012316A2.jpg" width="150px" height="150px"> 
 </div>
        </body>
                </html>
                            
                            