<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        text-align: center;
    }
        
    h1{
        color: rgb(1, 0, 0);
    }
    h1{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 40px;
    }
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    color: azure;
}
p{
    color: azure;
    font-size: 30px;
    font-family: inherit;
}
body{
    background-color: black;
}


    </style>
    <h1>.</h1>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<body>
    <div class="flex-container">
        <img style="width: 400px;" src="ezgif.com-crop.gif" alt="logo Nike">
    </div>
    </body>
</html>

<p>bem vindos, clique no icone abaixo para conhecer nosso catálogo</p>
<a href="nike2.html">
    <img src="nikeair.png" alt="Snow" style="width:20%">
</a>
<style>
    .container {
      position: relative;
      width: 100%;
      max-width: 400px;
    }
    
    .container img {
      width: 100%;
      height: auto;
    }
    
    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      color: black;
      font-size: 16px;
      padding: 16px 30px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }
    
    .container .btn:hover {
      background-color: black;
      color: white;
    }
    .button{
        text-align: center;
    }
    </style>
    </head>
    <body>
    
    
    <div class="container">

    </div>
    
    </body>
    </html>






